name: naviwell-dashboard

env:
  "S3_BUCKET_NAME": "naviwellgroup"
  "AWS_REGION": "us-east-2"
  
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      
      - name: Create env file
        run: |
          touch .env
          echo VITE_API_URL="https://backend.naviwellgroup.com/api" >> .env
          echo VITE_DOMAIN="naviwellgroup.com" >> .env
          echo VITE_FILEAPI_URL="https://waii0kvk8e.execute-api.us-east-2.amazonaws.com/Stage" >> .env
          cat .env
          
          
      - name: Install dependencies
        run: npm install
        
      - name: Build project
        run: npm run build

      - name: Amazon S3 deployment
        uses: dvelasquez/deploy-s3-action@main
        with:
          AWS_ACCESS_KEY_ID: ${{secrets.ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: ${{env.AWS_REGION}}
          AWS_BUCKET_NAME: ${{env.S3_BUCKET_NAME}}
          DIST_LOCATION_CODE: ./dist
